{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.manishkandari.dev"
        }
      ],
      "destination": "https://manishkandari.dev/:1",
      "permanent": true
    }
  ]
}
